<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    
    <header>
        <img src="assets/imgs/Screenshot 2025-12-23 012812.png" alt="Musaabk99 logo" />
        <nav class="navigation">
            <ul>
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#MyWorks">My Works</a></li>
                <li><a href="#contactMe">contact</a></li>
            </ul>
        </nav>

    </header>
    <hr />

    <section class="hero">
      <img class="arrow" src="assets/svg/arrow.svg" alt="arrow">
      <div class="herosub">
        <h1 class="name">I'm Mohamed</h1>
        <h1 class="title">Software Engineer</h1>
        <div class="heroBtns">
          <a class="hireMe" href="#contactMe">Hire Me</a>
          <a class="cv" href="MY GAME 3.rar" download
          >Download PIXEL FLUFFY BIRRD
          <img src="assets/svg/download.svg" alt="download button"
        /></a>

        </div>
      </div>
      <img src="assets/imgs/Title.png" alt="hero image" class="heroImg">


    </section>

    <section class="aboutMe" id="aboutMe">
      <img
      src="assets/svg/AboutMe.svg"
      alt="aboutMe image"
      class="aboutMeImg"
      />
      <div class="textContainer">
        <div class="textTitle">
          <h1 class="aboutName">About</h1>
          <h1 class="aboutTitle">me</h1>
          <img src="assets/svg/lightbulb.svg" alt="lightbulb" class="light"/>
          <p class="aboutMePar">
            Hey, I'm Mohammad Doumani, a Software Engineer 
          </p>
        </div>
      </div>
    </section>


    <section class="Works" id="MyWorks">
      <div class="worksContainer">
        <div class="projectTitle">
          <h1 class="aboutName">My recent</h1>
          <h1 class="aboutTitle">works</h1>
        </div>
      </div>
      <ul>

      <li>
          <a href="flappy marrrroccccc.apk"
          ><img src="assets/imgs/Title.png" alt="landingPage"
          /></a>
        </li>

       <li>
          <a href="MY GAME 3.rar"
          ><img src="assets/imgs/Title.png" alt="landingPage"
          /></a>
        </li>

        <li>
          <a href="MY GAME 3.rar"
          ><img src="assets/imgs/Title.png" alt="landingPage"
          /></a>
        </li>



      </ul>
    </section>

    <section class="contactcontainer" id="contactMe">
      <div class="contactTitle">
        <h1 class="aboutName">contact</h1>
        <h1 class="aboutTitle">me</h1>
      </div>
      <div class="contact">
        <div class="emailAndPhone">
          <img src="assets/svg/Email.svg" alt="Email logo" />
          <a href="mailto:walaedoumani8@gmail.com"
          ><h3>walaedoumani8@gmail.com</h3></a>
        </div>
        <div class="emailAndPhone">
          <img src="assets/svg/phone.svg" alt="phone logo">
          <h3>+0780090158</h3>
        </div>
      </div>


    </section>

    <hr/>
    <footer>
      <p>Built by MD.</p>
    </footer>




  </body>
</html>
